//
//  onepassIosSdk-Prefix.pch
//  onepassIosSdkfull
//
//  Created by raon on 2016. 1. 29..
//  Copyright © 2016년 h. All rights reserved.
//

#ifndef onepassIosSdk_Prefix_pch
#define onepassIosSdk_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "onepassIosSdk-Prefix.pch"
#import "fidoclient-Prefix.pch"

#endif /* onepassIosSdk_Prefix_pch */
