<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="appButton" destination="Chf-NN-dgG" id="vfY-8e-iat"/>
                <outlet property="loginButton" destination="G5A-mY-zr6" id="rfH-s0-C0h"/>
                <outlet property="loginSwitch" destination="4TW-w4-l4C" id="aAh-Bf-q2G"/>
                <outlet property="logoutButton" destination="xB2-Ax-oYv" id="aKj-nK-S1z"/>
                <outlet property="modeButton" destination="URD-4T-EPH" id="acH-2V-mdr"/>
                <outlet property="pickerContainerView" destination="VKd-Pd-lce" id="aot-uq-4Na"/>
                <outlet property="pickerView" destination="grQ-WH-3he" id="2Ht-BX-ojZ"/>
                <outlet property="pickerViewBottomSpace" destination="dfB-zk-h03" id="Scf-Xc-Jnk"/>
                <outlet property="textView" destination="kvf-oV-R7V" id="PCn-H8-2io"/>
                <outlet property="userButton" destination="zP5-a9-hA1" id="v1k-SA-2uL"/>
                <outlet property="view" destination="DbT-EY-010" id="1uS-xb-486"/>
                <outlet property="viewBodyLayout" destination="SIM-ey-hsC" id="xdE-Vd-9Rt"/>
                <outlet property="viewBottomLayout" destination="6RS-kV-VBv" id="e8N-A1-EIC"/>
                <outlet property="viewBottomLayoutHeightConstraint" destination="mP8-ml-Br3" id="BCw-DZ-Ddg"/>
                <outlet property="viewContents" destination="gFV-wz-1C9" id="f1j-nO-89g"/>
                <outlet property="viewFlexible" destination="3dv-MK-40A" id="D2p-tx-wv3"/>
                <outlet property="viewTopLayout" destination="qD0-Lz-bvx" id="yGt-br-UsL"/>
                <outlet property="viewTopLayoutHeightConstraint" destination="ee2-7l-Ciw" id="ToO-ZT-faY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DbT-EY-010">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-Lz-bvx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ee2-7l-Ciw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-ey-hsC">
                    <rect key="frame" x="0.0" y="20" width="320" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-MK-40A">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Vwx-Nj-0Ra"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-wz-1C9">
                            <rect key="frame" x="0.0" y="45" width="320" height="602"/>
                            <subviews>
                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="602"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-9h-wNB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="602"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-NN-dgG">
                                                    <rect key="frame" x="140" y="0.0" width="145" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="myg-95-dY4"/>
                                                    </constraints>
                                                    <state key="normal" title="데모용앱(CLOUD)"/>
                                                    <connections>
                                                        <action selector="appButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="CCI-LD-ES1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URD-4T-EPH">
                                                    <rect key="frame" x="140" y="43" width="145" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Fdw-2r-m7k"/>
                                                    </constraints>
                                                    <state key="normal" title="Environment (TEST)"/>
                                                    <connections>
                                                        <action selector="modeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="O6d-ty-6xy"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-XL-9NK">
                                                    <rect key="frame" x="0.0" y="85" width="320" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dkr-Ui-3bI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-a9-hA1">
                                                    <rect key="frame" x="140" y="86" width="80" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="9Ri-mD-Nbk"/>
                                                    </constraints>
                                                    <state key="normal" title="자감금"/>
                                                    <connections>
                                                        <action selector="userButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="sjx-o0-Knw"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-w4-l4C">
                                                    <rect key="frame" x="251" y="88" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchFlip:" destination="-1" eventType="touchUpInside" id="Dn7-ri-e8O"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-HQ-Dbt">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lqt-8K-mcg"/>
                                                        <constraint firstAttribute="height" constant="34" id="yai-1Z-UFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Develope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-9V-QCx">
                                                    <rect key="frame" x="20" y="43" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="HEU-be-10U"/>
                                                        <constraint firstAttribute="width" constant="100" id="icZ-zv-xZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text=" ↑ 타 로그인상태에서 가입하기 위한 항목입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pju-oC-UzZ">
                                                    <rect key="frame" x="20" y="129" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="oDn-xr-Gft"/>
                                                        <constraint firstAttribute="width" constant="200" id="zD5-Ek-qim"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-9q-PmS">
                                                    <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="C58-pT-tRD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95q-gb-G8n">
                                                    <rect key="frame" x="0.0" y="128" width="320" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1uu-Kf-Juh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-MM-GSx">
                                                    <rect key="frame" x="0.0" y="171" width="320" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0rW-cl-llL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-W4-gJt">
                                                    <rect key="frame" x="0.0" y="182" width="320" height="420"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE5-Ny-mh2">
                                                            <rect key="frame" x="10" y="0.0" width="300" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-m4-5cR">
                                                                    <rect key="frame" x="10" y="46" width="122.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="pLk-5N-Zxo"/>
                                                                    </constraints>
                                                                    <state key="normal" title="가입"/>
                                                                    <connections>
                                                                        <action selector="joinAndTeminationTouchUpInside:" destination="-1" eventType="touchUpInside" id="m7J-yU-ZHK"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통합인증 가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cna-no-t5h">
                                                                    <rect key="frame" x="10" y="10" width="93" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="6tB-B5-Dbw"/>
                                                                        <constraint firstAttribute="width" constant="93" id="ERu-gJ-RRB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-4z-kzc">
                                                                    <rect key="frame" x="167.5" y="46" width="122.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="o1y-rw-i6F"/>
                                                                    </constraints>
                                                                    <state key="normal" title="설정"/>
                                                                    <connections>
                                                                        <action selector="settingTouchUpInside:" destination="-1" eventType="touchUpInside" id="Ehb-59-iNV"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzA-6E-62C">
                                                                    <rect key="frame" x="139.5" y="0.0" width="20" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="LXr-fg-a1v"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="cna-no-t5h" firstAttribute="leading" secondItem="AE5-Ny-mh2" secondAttribute="leading" constant="10" id="40c-fp-FJa"/>
                                                                <constraint firstItem="hzA-6E-62C" firstAttribute="centerX" secondItem="AE5-Ny-mh2" secondAttribute="centerX" id="5Xh-Gs-5Uj"/>
                                                                <constraint firstItem="lXM-m4-5cR" firstAttribute="top" secondItem="cna-no-t5h" secondAttribute="bottom" constant="12" id="9RO-UY-e9e"/>
                                                                <constraint firstItem="cna-no-t5h" firstAttribute="top" secondItem="AE5-Ny-mh2" secondAttribute="top" constant="10" id="9n9-2K-GTa"/>
                                                                <constraint firstAttribute="trailing" secondItem="aZH-4z-kzc" secondAttribute="trailing" constant="10" id="AlW-aP-2j4"/>
                                                                <constraint firstItem="aZH-4z-kzc" firstAttribute="leading" secondItem="hzA-6E-62C" secondAttribute="trailing" constant="8" id="DcF-nX-TbC"/>
                                                                <constraint firstItem="hzA-6E-62C" firstAttribute="top" secondItem="AE5-Ny-mh2" secondAttribute="top" id="Iah-ym-HFd"/>
                                                                <constraint firstItem="lXM-m4-5cR" firstAttribute="leading" secondItem="AE5-Ny-mh2" secondAttribute="leading" constant="10" id="JaV-Y9-lAQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="hzA-6E-62C" secondAttribute="bottom" id="M3r-cz-eN2"/>
                                                                <constraint firstAttribute="height" constant="80" id="Sy8-r1-qN5"/>
                                                                <constraint firstItem="aZH-4z-kzc" firstAttribute="top" secondItem="cna-no-t5h" secondAttribute="bottom" constant="12" id="hJP-a5-qzy"/>
                                                                <constraint firstItem="hzA-6E-62C" firstAttribute="leading" secondItem="lXM-m4-5cR" secondAttribute="trailing" constant="7" id="z5S-Et-yjr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-9s-xbL">
                                                            <rect key="frame" x="10" y="90" width="300" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-mY-zr6">
                                                                    <rect key="frame" x="10" y="46" width="150" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="9Q4-AO-Uo6"/>
                                                                        <constraint firstAttribute="height" constant="24" id="Cul-Kx-rD5"/>
                                                                    </constraints>
                                                                    <state key="normal" title="로그인"/>
                                                                    <connections>
                                                                        <action selector="loginTouchUpInside:" destination="-1" eventType="touchUpInside" id="p3b-gv-7gg"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통합인증 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-HC-PPG">
                                                                    <rect key="frame" x="10" y="10" width="107.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="107.5" id="8sq-aT-8U8"/>
                                                                        <constraint firstAttribute="height" constant="24" id="RAV-6E-gSX"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="UnN-zt-qYc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-Ax-oYv">
                                                                    <rect key="frame" x="140" y="46" width="150" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="8vU-Jy-21B"/>
                                                                        <constraint firstAttribute="height" constant="24" id="Sta-RD-4B8"/>
                                                                        <constraint firstAttribute="width" constant="150" id="Ytm-Zr-adV"/>
                                                                    </constraints>
                                                                    <state key="normal" title="로그아웃"/>
                                                                    <connections>
                                                                        <action selector="logoutTouchUpInside:" destination="-1" eventType="touchUpInside" id="HVv-p2-UzK"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-Mt-60s">
                                                                    <rect key="frame" x="238" y="10" width="52" height="30"/>
                                                                    <state key="normal" title="전자서명"/>
                                                                    <connections>
                                                                        <action selector="electronicSignTouchupInside:" destination="-1" eventType="touchUpInside" id="79Y-Im-trb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xB2-Ax-oYv" secondAttribute="trailing" constant="10" id="DgZ-Ia-hmA"/>
                                                                <constraint firstAttribute="trailing" secondItem="xB2-Ax-oYv" secondAttribute="trailing" constant="10" id="KU8-bT-7qc"/>
                                                                <constraint firstItem="0iM-HC-PPG" firstAttribute="leading" secondItem="uT3-9s-xbL" secondAttribute="leading" constant="10" id="Wbe-i4-jdT"/>
                                                                <constraint firstItem="0iM-HC-PPG" firstAttribute="leading" secondItem="uT3-9s-xbL" secondAttribute="leading" constant="10" id="aGB-A7-D3g"/>
                                                                <constraint firstItem="0iM-HC-PPG" firstAttribute="top" secondItem="uT3-9s-xbL" secondAttribute="top" constant="10" id="aVi-xk-uby"/>
                                                                <constraint firstAttribute="height" constant="80" id="f3z-gh-RQg"/>
                                                                <constraint firstAttribute="trailing" secondItem="8O3-Mt-60s" secondAttribute="trailing" constant="10" id="fal-6N-p3T"/>
                                                                <constraint firstItem="G5A-mY-zr6" firstAttribute="leading" secondItem="uT3-9s-xbL" secondAttribute="leading" constant="10" id="fll-fj-mnS"/>
                                                                <constraint firstAttribute="bottom" secondItem="xB2-Ax-oYv" secondAttribute="bottom" constant="10" id="lJf-os-56o"/>
                                                                <constraint firstItem="8O3-Mt-60s" firstAttribute="top" secondItem="uT3-9s-xbL" secondAttribute="top" constant="10" id="nrg-09-rwO"/>
                                                                <constraint firstAttribute="bottom" secondItem="G5A-mY-zr6" secondAttribute="bottom" constant="10" id="rt7-og-VlK"/>
                                                                <constraint firstItem="0iM-HC-PPG" firstAttribute="top" secondItem="uT3-9s-xbL" secondAttribute="top" constant="10" id="z7L-5R-5wx"/>
                                                            </constraints>
                                                        </view>
                                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-oV-R7V">
                                                            <rect key="frame" x="10" y="180" width="300" height="240"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kvf-oV-R7V" secondAttribute="bottom" id="1Kn-we-bE9"/>
                                                        <constraint firstAttribute="trailing" secondItem="kvf-oV-R7V" secondAttribute="trailing" constant="10" id="Me3-Kx-7HD"/>
                                                        <constraint firstItem="AE5-Ny-mh2" firstAttribute="top" secondItem="XAm-W4-gJt" secondAttribute="top" id="Sr4-9b-0rz"/>
                                                        <constraint firstItem="kvf-oV-R7V" firstAttribute="leading" secondItem="XAm-W4-gJt" secondAttribute="leading" constant="10" id="UX4-0V-wye"/>
                                                        <constraint firstItem="uT3-9s-xbL" firstAttribute="top" secondItem="AE5-Ny-mh2" secondAttribute="bottom" constant="10" id="ZSQ-b7-LWk"/>
                                                        <constraint firstItem="AE5-Ny-mh2" firstAttribute="leading" secondItem="XAm-W4-gJt" secondAttribute="leading" constant="10" id="fWM-b2-F6v"/>
                                                        <constraint firstAttribute="trailing" secondItem="uT3-9s-xbL" secondAttribute="trailing" constant="10" id="gFn-bS-ZSs"/>
                                                        <constraint firstAttribute="trailing" secondItem="AE5-Ny-mh2" secondAttribute="trailing" constant="10" id="j9q-kC-bEL"/>
                                                        <constraint firstItem="uT3-9s-xbL" firstAttribute="leading" secondItem="XAm-W4-gJt" secondAttribute="leading" constant="10" id="lUV-nY-9vr"/>
                                                        <constraint firstItem="kvf-oV-R7V" firstAttribute="top" secondItem="uT3-9s-xbL" secondAttribute="bottom" constant="10" id="oWn-18-yNO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Login User Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-E7-9Ub">
                                                    <rect key="frame" x="20" y="86" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="A3f-0y-Fkb"/>
                                                        <constraint firstAttribute="height" constant="30" id="dTb-ig-nhd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zPd-E7-9Ub" firstAttribute="top" secondItem="JbI-XL-9NK" secondAttribute="bottom" id="2WM-4c-5Vv"/>
                                                <constraint firstItem="w8p-9V-QCx" firstAttribute="leading" secondItem="n3Y-9h-wNB" secondAttribute="leading" constant="20" id="3B9-pI-8gR"/>
                                                <constraint firstAttribute="trailing" secondItem="95q-gb-G8n" secondAttribute="trailing" id="4Sg-P1-CAi"/>
                                                <constraint firstItem="pju-oC-UzZ" firstAttribute="top" secondItem="95q-gb-G8n" secondAttribute="bottom" id="5Wi-uS-WVK"/>
                                                <constraint firstItem="w8p-9V-QCx" firstAttribute="top" secondItem="PZ9-9q-PmS" secondAttribute="bottom" id="6yK-2d-Iif"/>
                                                <constraint firstItem="lvI-MM-GSx" firstAttribute="leading" secondItem="n3Y-9h-wNB" secondAttribute="leading" id="7j3-rz-fMW"/>
                                                <constraint firstAttribute="trailing" secondItem="zP5-a9-hA1" secondAttribute="trailing" constant="100" id="9VQ-0s-7Ch"/>
                                                <constraint firstAttribute="trailing" secondItem="URD-4T-EPH" secondAttribute="trailing" constant="35" id="B0I-5b-Xcz"/>
                                                <constraint firstItem="4TW-w4-l4C" firstAttribute="top" secondItem="JbI-XL-9NK" secondAttribute="bottom" constant="2" id="BXT-dj-BY6"/>
                                                <constraint firstItem="JbI-XL-9NK" firstAttribute="top" secondItem="URD-4T-EPH" secondAttribute="bottom" constant="8" id="CKW-8s-lRD"/>
                                                <constraint firstItem="zPd-E7-9Ub" firstAttribute="leading" secondItem="n3Y-9h-wNB" secondAttribute="leading" constant="20" id="CRd-U6-np0"/>
                                                <constraint firstAttribute="trailing" secondItem="PZ9-9q-PmS" secondAttribute="trailing" id="F2B-tr-rUr"/>
                                                <constraint firstItem="zP5-a9-hA1" firstAttribute="leading" secondItem="n3Y-9h-wNB" secondAttribute="leading" constant="140" id="I00-fq-DEB"/>
                                                <constraint firstItem="PZ9-9q-PmS" firstAttribute="leading" secondItem="n3Y-9h-wNB" secondAttribute="leading" id="IFf-wR-hw1"/>
                                                <constraint firstItem="URD-4T-EPH" firstAttribute="top" secondItem="PZ9-9q-PmS" secondAttribute="bottom" id="JU4-cm-aBK"/>
                                                <constraint firstAttribute="trailing" secondItem="Chf-NN-dgG" secondAttribute="trailing" constant="35" id="JYa-Qe-Mqy"/>
                                                <constraint firstItem="PZ9-9q-PmS" firstAttribute="top" secondItem="Chf-NN-dgG" secondAttribute="bottom" constant="8" id="LfZ-rk-0Kv"/>
                                                <constraint firstItem="lvI-MM-GSx" firstAttribute="top" secondItem="pju-oC-UzZ" secondAttribute="bottom" constant="8" id="OA6-SO-onm"/>
                                                <constraint firstItem="JbI-XL-9NK" firstAttribute="leading" secondItem="n3Y-9h-wNB" secondAttribute="leading" id="OqS-XN-zIS"/>
                                                <constraint firstAttribute="bottom" secondItem="XAm-W4-gJt" secondAttribute="bottom" id="QrI-BZ-aaq"/>
                                                <constraint firstItem="URD-4T-EPH" firstAttribute="leading" secondItem="w8p-9V-QCx" secondAttribute="trailing" constant="20" id="RQp-8K-YMV"/>
                                                <constraint firstAttribute="trailing" secondItem="pju-oC-UzZ" secondAttribute="trailing" constant="20" id="SZg-Iv-Z8H"/>
                                                <constraint firstItem="4TW-w4-l4C" firstAttribute="leading" secondItem="zP5-a9-hA1" secondAttribute="trailing" constant="31" id="b1d-Wa-3DG"/>
                                                <constraint firstItem="Chf-NN-dgG" firstAttribute="leading" secondItem="VJe-HQ-Dbt" secondAttribute="trailing" constant="20" id="b66-FJ-l3p"/>
                                                <constraint firstItem="VJe-HQ-Dbt" firstAttribute="top" secondItem="n3Y-9h-wNB" secondAttribute="top" id="ddu-ZU-YJW"/>
                                                <constraint firstAttribute="trailing" secondItem="lvI-MM-GSx" secondAttribute="trailing" id="f42-T9-iV0"/>
                                                <constraint firstItem="zP5-a9-hA1" firstAttribute="top" secondItem="JbI-XL-9NK" secondAttribute="bottom" id="hgE-rS-zKC"/>
                                                <constraint firstItem="XAm-W4-gJt" firstAttribute="leading" secondItem="n3Y-9h-wNB" secondAttribute="leading" id="hsN-Nn-2W8"/>
                                                <constraint firstItem="95q-gb-G8n" firstAttribute="leading" secondItem="n3Y-9h-wNB" secondAttribute="leading" id="k46-JR-d3z"/>
                                                <constraint firstItem="Chf-NN-dgG" firstAttribute="top" secondItem="n3Y-9h-wNB" secondAttribute="top" id="maN-Wy-wld"/>
                                                <constraint firstItem="XAm-W4-gJt" firstAttribute="trailing" secondItem="n3Y-9h-wNB" secondAttribute="trailing" id="rSV-d2-0sg"/>
                                                <constraint firstItem="XAm-W4-gJt" firstAttribute="top" secondItem="lvI-MM-GSx" secondAttribute="bottom" constant="10" id="rq3-gU-Yyv"/>
                                                <constraint firstItem="95q-gb-G8n" firstAttribute="top" secondItem="zP5-a9-hA1" secondAttribute="bottom" constant="8" id="suT-i1-yHT"/>
                                                <constraint firstAttribute="trailing" secondItem="JbI-XL-9NK" secondAttribute="trailing" id="t3M-Po-eJd"/>
                                                <constraint firstAttribute="trailing" secondItem="4TW-w4-l4C" secondAttribute="trailing" constant="20" id="tu8-zN-hdH"/>
                                                <constraint firstItem="VJe-HQ-Dbt" firstAttribute="leading" secondItem="n3Y-9h-wNB" secondAttribute="leading" constant="20" id="uqO-bQ-ZdM"/>
                                                <constraint firstItem="pju-oC-UzZ" firstAttribute="leading" secondItem="n3Y-9h-wNB" secondAttribute="leading" constant="20" id="xh7-zf-8HT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="n3Y-9h-wNB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2dU-HX-gIf"/>
                                        <constraint firstItem="n3Y-9h-wNB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HAP-Da-Vye"/>
                                        <constraint firstItem="n3Y-9h-wNB" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="L3H-ep-sfL"/>
                                        <constraint firstAttribute="bottom" secondItem="n3Y-9h-wNB" secondAttribute="bottom" id="n4V-Bn-glE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="gFV-wz-1C9" secondAttribute="leading" id="7CM-Dc-wIJ"/>
                                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="O1Q-ZK-R3C"/>
                                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="gFV-wz-1C9" secondAttribute="top" id="W6t-YR-aVh"/>
                                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="l2l-jk-tPQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3dv-MK-40A" firstAttribute="leading" secondItem="SIM-ey-hsC" secondAttribute="leading" id="153-vp-bXG"/>
                        <constraint firstAttribute="trailing" secondItem="gFV-wz-1C9" secondAttribute="trailing" id="1ex-2k-VhA"/>
                        <constraint firstItem="3dv-MK-40A" firstAttribute="top" secondItem="SIM-ey-hsC" secondAttribute="top" id="4xe-xJ-Zal"/>
                        <constraint firstAttribute="bottom" secondItem="gFV-wz-1C9" secondAttribute="bottom" id="BhA-gn-n7d"/>
                        <constraint firstItem="gFV-wz-1C9" firstAttribute="top" secondItem="3dv-MK-40A" secondAttribute="bottom" id="JmD-GM-7vf"/>
                        <constraint firstItem="gFV-wz-1C9" firstAttribute="leading" secondItem="SIM-ey-hsC" secondAttribute="leading" id="tGa-iK-X3q"/>
                        <constraint firstAttribute="trailing" secondItem="3dv-MK-40A" secondAttribute="trailing" id="uI0-z6-yOG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-kV-VBv">
                    <rect key="frame" x="0.0" y="667" width="320" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="mP8-ml-Br3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-Pd-lce">
                    <rect key="frame" x="0.0" y="667" width="320" height="260"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enG-y3-jxS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="kER-eA-2rR"/>
                            </constraints>
                            <items>
                                <barButtonItem systemItem="cancel" id="gEe-5t-fJR">
                                    <connections>
                                        <action selector="pickerCancel:" destination="-1" id="PWH-Gz-AfT"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="DHZ-PH-eSk"/>
                                <barButtonItem systemItem="done" id="D11-rl-Rej">
                                    <connections>
                                        <action selector="pickerDone:" destination="-1" id="w3q-6k-BRU"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-WH-3he">
                            <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="Eal-0i-qku"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="OZ9-xF-Ztl"/>
                                <outlet property="delegate" destination="-1" id="7RU-is-hay"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="enG-y3-jxS" firstAttribute="top" secondItem="VKd-Pd-lce" secondAttribute="top" id="4P5-gg-MJG"/>
                        <constraint firstAttribute="bottom" secondItem="grQ-WH-3he" secondAttribute="bottom" id="BHR-bf-9Qy"/>
                        <constraint firstAttribute="trailing" secondItem="enG-y3-jxS" secondAttribute="trailing" id="JhS-lt-EYe"/>
                        <constraint firstItem="grQ-WH-3he" firstAttribute="leading" secondItem="VKd-Pd-lce" secondAttribute="leading" id="TsE-S4-idG"/>
                        <constraint firstItem="enG-y3-jxS" firstAttribute="leading" secondItem="VKd-Pd-lce" secondAttribute="leading" id="bOf-1d-oXc"/>
                        <constraint firstAttribute="trailing" secondItem="grQ-WH-3he" secondAttribute="trailing" id="cVN-5W-QNJ"/>
                        <constraint firstItem="grQ-WH-3he" firstAttribute="top" secondItem="enG-y3-jxS" secondAttribute="bottom" id="oR1-j7-0lI"/>
                        <constraint firstAttribute="height" constant="260" id="xgV-Ep-Npv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qD0-Lz-bvx" firstAttribute="leading" secondItem="DbT-EY-010" secondAttribute="leading" id="1ET-7B-oYo"/>
                <constraint firstItem="6RS-kV-VBv" firstAttribute="leading" secondItem="DbT-EY-010" secondAttribute="leading" id="DRH-fx-DSD"/>
                <constraint firstItem="VKd-Pd-lce" firstAttribute="leading" secondItem="DbT-EY-010" secondAttribute="leading" id="FEm-Zb-FMw"/>
                <constraint firstItem="SIM-ey-hsC" firstAttribute="top" secondItem="qD0-Lz-bvx" secondAttribute="bottom" id="M83-1Q-iwd"/>
                <constraint firstAttribute="trailing" secondItem="6RS-kV-VBv" secondAttribute="trailing" id="ROG-fC-q1U"/>
                <constraint firstItem="6RS-kV-VBv" firstAttribute="top" secondItem="SIM-ey-hsC" secondAttribute="bottom" id="cYx-1D-bG8"/>
                <constraint firstAttribute="bottom" secondItem="VKd-Pd-lce" secondAttribute="bottom" constant="-260" id="dfB-zk-h03"/>
                <constraint firstAttribute="trailing" secondItem="VKd-Pd-lce" secondAttribute="trailing" id="fd7-G8-N51"/>
                <constraint firstAttribute="trailing" secondItem="SIM-ey-hsC" secondAttribute="trailing" id="lVz-kE-XSr"/>
                <constraint firstItem="qD0-Lz-bvx" firstAttribute="top" secondItem="DbT-EY-010" secondAttribute="top" id="s6e-gz-7nh"/>
                <constraint firstAttribute="trailing" secondItem="qD0-Lz-bvx" secondAttribute="trailing" id="szK-rv-VNQ"/>
                <constraint firstItem="SIM-ey-hsC" firstAttribute="leading" secondItem="DbT-EY-010" secondAttribute="leading" id="vP1-La-4Yn"/>
                <constraint firstAttribute="bottom" secondItem="6RS-kV-VBv" secondAttribute="bottom" id="xJI-i3-hf2"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
